image: registry.gitlab.com/pt-dot-internal/internship/laravel-pipeline:latest
#image: lorisleiva/laravel-docker:latest

services:
  - mysql:5.7

variables:
  MYSQL_DATABASE: homestead
  MYSQL_ROOT_PASSWORD: secret
  DB_HOST: mysql
  DB_USERNAME: root

stages:
  - test
  - deploy

unit_test:
  image: lorisleiva/laravel-docker:latest
  stage: test
  tags:
    - josua
  script:
#    - composer install --ignore-platform-reqs
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - cp .env.example .env
    - php artisan key:generate
    - php artisan migrate
    - vendor/bin/phpunit

deploy_staging:
#  image: registry.gitlab.com/pt-dot-internal/internship/laravel-pipeline:latest
  stage: deploy
  tags:
    - josua
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SPK_AWS")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ~/.composer/vendor/bin/envoy run deploy
  environment:
    name: staging
    url: http://34.203.222.104
  when: manual
  only:
    - master
